<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="TreeStump">
    <!-- Set to false if you want physics -->
    <static>true</static>

    <!-- Adjust the pose/scale if your OBJ is not at the origin or is huge -->
    <pose>0 0 0 0 0 0</pose>

    <link name="stump_link">
      <!-- Use the mesh for collision (fine for a static prop).
           If performance is an issue, swap this to a box. -->
      <collision name="stump_collision">
        <geometry>
          <mesh>
            <uri>models://tree_stump/meshes/TreeStump.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction><ode/></friction>
        </surface>
      </collision>

      <visual name="stump_visual">
        <geometry>
          <mesh>
            <uri>models://tree_stump/meshes/TreeStump.obj</uri>
          </mesh>
        </geometry>

        <!-- OGRE2 PBR material -->
        <material>
		  <ambient>0.2 0.2 0.2 1</ambient>
		  <diffuse>1 0 0 1</diffuse>
        </material>


        <cast_shadows>true</cast_shadows>
        <!-- <double_sided>true</double_sided> -->
      </visual>
    </link>
  </model>
</sdf>

